<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <title>Wombat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="home">
      <div class="header">
          <div class="logo"><a href="index.html"><img src="images/Logo-1.png"></a>
          </div>
         <div class="main-menu hidden-sm hidden-xs">
           <ul class="main-menu">
           <li><a href="index.html">Zuhause</a></li>
           <li class="dropdown">
		   <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dienstleistungen <b class="caret"></b></a>
		   <ul class="dropdown-menu">
		   <li><a href="web.html">Web Design</a></li>
		   <li><a href="seo.html">SEO-Optimierung</a></li>
		   <li><a href="#">Web-Anwendungen</a></li>
		   <li><a href="mc.html">Programming Mikrocontroller</a></li>
		   </ul>
		   </li>
		   <li class="active">&#220;ber Uns</li>
           <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
        </ul>
            </div>
            <div class="main-menu-sm hidden-lg hidden-md hidden-xs">
            <div class="dropdown">
                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Men&#252; <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index.html">Zuhause</a></li>
                  <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Dienstleistungen</a>
                      <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="web.html">Web Design</a></li>
                    <li><a href="seo.html">SEO-Optimierung</a></li>
                   <li><a href="#">Web-Anwendungen</a></li>
                   <li><a href="mc.html">Programming Mikrocontroller</a></li>
                      </ul>
                    </li>  
                   <li><a href="about-us.html">&#220;ber Uns</a></li>
                    <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
                </ul>                
              </div>
          </div>    
		 <div class="lang">
		 <a class="active"><img src="images/Germany.png"></a>
		 <a href="about-us-eng.html"><img src="images/England.png"></a>
		 </div>
          <div class="main-menu-xs hidden-lg hidden-md hidden-sm">
              <div class="dropdown">
                  <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Men&#252; <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index.html">Zuhause</a></li>
              <li><a href="web.html">Web Design</a></li>    
              <li><a href="seo.html">SEO-Optimierung</a></li>
              <li><a href="#">Web-Anwendungen</a></li>
              <li><a href="mc.html">Programming Mikrocontroller</a></li>
              <li><a href="about-us.html">&#220;ber Uns</a></li>
              <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
                  </ul>
              </div>
             </div> 
		 </div>
          <div class="content">
             <div class="about">
             <div class="container">         
              <p>Wombat ist ein IT-Outsourcing-Unternehmen in Lviv (Ukraine) basiert. Die Hauptrichtungen unserer T&#228;tigkeit sind:</p>
              <p>
              <ul>
                  <li>Design von Web-Seiten und Schnittstellen (UI / UX), Gestaltung von Logos und Firmen Designs, der Entwicklung von Web-Sites und Internet-Shops, Wartung und Modernisierung von Web-Seiten, die Entwicklung von Business-Systemen;</li>
                  <li>Analyse, SEO-Optimierung, Herstellung von Web-Seiten;</li>
                  <li>Entwicklung von Web-Anwendungen und mobile-Anwendungen f&#252;r iOS und Android;</li>
                  <li>Programmierung Mikrocontroller, Automatisierungsprozesse usw.</li></ul></p>
              <p>Wir bieten unseren Kunden komplexe und individuelle Betreuung f&#252;r die L&#246;sung von Aufgaben. Unsere Wettbewerbsvorteile sind Hingabe, hohe Professionalit&#228;t, Flexibilit&#228;t und g&#252;nstige Preise, die in den meisten F&#252;llen viel niedriger sind als in Deutschland oder einem anderen EU-Unternehmen.</p>
              </div>
              </div>
              </div> 
           <div class="footer">
           <p>Alle Rechte vorbehalten ©2015<a href="index.html">Wombat</a></p>		
        </div>
               </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>