<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <title>Wombat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>    
    <script src="js/bootstrapValidator.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="home">
      <div class="header">
          <div class="logo"><a href="index-eng.html"><img src="images/Logo-1.png"></a>
          </div>
         <div class="main-menu hidden-sm hidden-xs">
           <ul class="main-menu">
           <li><a href="index-eng.html">Home</a></li>
           <li class="dropdown">
		   <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
		   <ul class="dropdown-menu">
		   <li><a href="web-eng.html">Web Design</a></li>
		   <li><a href="seo-eng.html">SEO Optimization</a></li>
		   <li><a href="#">Web Applications</a></li>
		   <li><a href="#">Programming Micro-controllers</a></li>
		   </ul>
		   </li>
		   <li><a href="about-us-eng.html">About Us</a></li>
           <li class="active">Contact Us</li>
        </ul>
            </div>
            <div class="main-menu-sm hidden-lg hidden-md hidden-xs">
            <div class="dropdown">
                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Menu <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index-eng.html">Home</a></li>
                  <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Services</a>
                      <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="web-eng.html">Web Design</a></li>
                    <li><a href="seo-eng.html">SEO Optimization</a></li>
                   <li><a href="#">Web Applications</a></li>
                   <li><a href="#">Programming Micro-controllers</a></li>
                      </ul>
                    </li>  
                   <li><a href="about-us-eng.html">About Us</a></li>
                    <li><a href="contacts-eng.html">Contact Us</a></li>
                </ul>                
              </div>
          </div>    
		 <div class="lang">
		 <a href="contacts.html"><img src="images/Germany.png"></a>
		 <a class="active"><img src="images/England.png"></a>
		 </div>
          <div class="main-menu-xs hidden-lg hidden-md hidden-sm">
              <div class="dropdown">
                  <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Menu <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index-eng.html">Home</a></li>
              <li><a href="web-eng.html">Web Design</a></li>    
              <li><a href="seo-eng.html">SEO Optimization</a></li>
              <li><a href="#">Web Applications</a></li>
              <li><a href="#">Programming Micro-controllers</a></li>
              <li><a href="about-us-eng.html">About Us</a></li>
              <li><a href="contacts-eng.html">Contact Us</a></li>
                  </ul>
              </div>
             </div> 
		 </div>
          <div class="content">
          <div class="container-fluid">
        <div class="col-md-12">
            <div class="well well-sm">
               <div class="contacts">
                <p text-center>phones: +38 (067) 167-79-15, <br>+38 (097) 331-53-91</br></p>
                <p text-center>e-mail: wombat@gmail.com</p>
                </div>
                <form id="contact-form" class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header-post">Contact us immediately:</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="fname" type="text" placeholder="Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message for us here. We will get back to you as fast as we can." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div id="confirmation" class="alert alert-success hidden"><span class="glyphicon glyphicon-star"></span>Thank you for messaging</div>
            </div>
        </div>
    </div>
</div>
           <div class="footer">
           <p>All rights reserved ©2015<a href="index-eng.html">Wombat</a></p>		
        </div>
               </div>
          
      </div>
      <script type="text/javascript">
        	$(document).ready(function () {
		var validator = $("#contact-form").bootstrapValidator({
			feedbackIcons: {
				valid: "glyphicon glyphicon-ok",
				invalid: "glyphicon glyphicon-remove", 
				validating: "glyphicon glyphicon-refresh"
			}, 
			fields : {
				fname :{
					message : "Please provide your name",
					validators : {
						notEmpty : {
							message : "Please provide your name"
						}
					}
				}, 
				email : {
					validators: {
						notEmpty : {
							message : "Email is required"
						}
					}
				}, 
				message : {
					validators: {
						notEmpty : {
							message: "Message field is required"
						}
					}
				}
			}
		});
	
		validator.on("success.form.bv", function (e) {
			e.preventDefault();
			$("#contact-form").addClass("hidden");
			$("#confirmation").removeClass("hidden");
		});
		
	});
  </script>  
      


  </body>
</html>