<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <title>Wombat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="home">
      <div class="header">
          <div class="logo"><a href="index-eng.html"><img src="images/Logo-1.png"></a>
          </div>
         <div class="main-menu hidden-sm hidden-xs">
           <ul class="main-menu">
           <li><a href="index-eng.html">Home</a></li>
           <li class="dropdown">
		   <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
		   <ul class="dropdown-menu">
		   <li><a href="web-eng.html">Web Design</a></li>
		   <li><a href="#">SEO Optimization</a></li>
		   <li><a href="#">Web Applications</a></li>
		   <li><a href="#">Programming Micro-controllers</a></li>
		   </ul>
		   </li>
		   <li ><a href="about-us-eng.html">About Us</a></li>
           <li><a href="contacts-eng.html">Contact Us</a></li>
        </ul>
            </div>
            <div class="main-menu-sm hidden-lg hidden-md hidden-xs">
            <div class="dropdown">
                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Menu <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="#">Home</a></li>
                  <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Services</a>
                      <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="web-eng.html">Web Design</a></li>
                    <li><a href="#">SEO Optimization</a></li>
                   <li><a href="#">Web Applications</a></li>
                   <li><a href="#">Programming Micro-controllers</a></li>
                      </ul>
                    </li>  
                   <li><a href="about-us-eng.html">About Us</a></li>
                    <li><a href="contacts-eng.html">Contact Us</a></li>
                </ul>                
              </div>
          </div>    
		 <div class="lang">
		 <a href="seo.html"><img src="images/Germany.png"></a>
		 <a class="active"><img src="images/England.png"></a>
		 </div>
          <div class="main-menu-xs hidden-lg hidden-md hidden-sm">
              <div class="dropdown">
                  <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Menu <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index-eng.html">Home</a></li>
              <li><a href="web-eng.html">Web Design</a></li>    
              <li><a href="#">SEO Optimization</a></li>
              <li><a href="#">Web Applications</a></li>
              <li><a href="#">Programming Micro-controllers</a></li>
              <li><a href="about-us-eng.html">About Us</a></li>
              <li><a href="contacts-eng.html">Contact Us</a></li>
                  </ul>
              </div>
             </div> 
		 </div>
          <div class="content">
             <div class="about">
             <div class="container">
              <p>In order your site to be easy to find on the Internet, and that he learned about those who are not even looking, it is important to engage in its promotion. Promote site can be different methods depending on the desired result and the marketing budget.</p>
              <p>Search engine optimization or SEO is the process of updating HTML-code text content (content), site structure, control external factors to meet the requirements of the algorithm of search engines, in order to raise the position of the site in search of these systems for specific user queries. The higher the position of the site in search results, the more likely that visitors will go at it from the search engines because people usually follow the first link.</p>
              <p>SEO includes:</p>
              <ul>
                  <li>Analysis of the website, learning of site competitors, their places in the search engines;</li>
                  <li>Selection of key words on the subject of site;</li>
                  <li>Optimizing code pages, analyzing search requests;</li>
                  <li>Optimize necessary existing text of the site, placing keywords in the text;</li>
                  <li>Choosing the right description page;</li>
                  <li>Registration in thematic directories, links to specialized sites, message boards and others;</li>
                  <li>The interim and final monitoring resource position in the search engines, analysis of the effectiveness of the promotion and support of the results.</li>
              </ul>
              <p>If you want your site to be not only for statistic but bring your new clients and profit, you should think about SEO optomization of your site and we will be happy to help you in this case.</p>
              <br></br>
              <br></br>              
              </div>
              </div>
      </div>
           <div class="footer">
           <p>All rights reserved ©2015<a href="index-eng.html">Wombat</a></p>		
        </div>
               </div>      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>