<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <title>Wombat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="home">
      <div class="header">
          <div class="logo"><a href="index.html"><img src="images/Logo-1.png"></a>
          </div>
         <div class="main-menu hidden-sm hidden-xs">
           <ul class="main-menu">
           <li><a href="index.html">Zuhause</a></li>
           <li class="dropdown">
		   <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dienstleistungen <b class="caret"></b></a>
		   <ul class="dropdown-menu">
           <li><a href="#">Web Design</a></li>
		   <li><a href="seo.html">SEO-Optimierung</a></li>
		   <li><a href="#">Web-Anwendungen</a></li>
		   <li><a href="mc.html">Programming Mikrocontroller</a></li>
		   </ul>
		   </li>
           <li ><a href="about-us.html">&#220;ber Uns</a></li>
           <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
        </ul>
            </div>
            <div class="main-menu-sm hidden-lg hidden-md hidden-xs">
            <div class="dropdown">
                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Men&#252 <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index.html">Zuhause</a></li>
                  <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Dienstleistungen</a>
                      <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Web Design</a></li>
                    <li><a href="seo.html">SEO-Optimierung</a></li>
                   <li><a href="#">Web-Anwendungen</a></li>
                   <li><a href="mc.html">Programming Mikrocontroller</a></li>
                      </ul>
                    </li>  
                   <li><a href="about-us.html">&#220;ber Uns</a></li>
                    <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
                </ul>                
              </div>
          </div>    
		 <div class="lang">
		 <a class="active"><img src="images/Germany.png"></a>
		 <a href="web-eng.html"><img src="images/England.png"></a>
		 </div>
          <div class="main-menu-xs hidden-lg hidden-md hidden-sm">
              <div class="dropdown">
                  <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">
               <i class="fa fa-bars"></i> Men&#252 <span class="caret"></span>
                     </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="index.html">Zuhause</a></li>
              <li><a href="#">Web Design</a></li>    
              <li><a href="seo.html">SEO-Optimierung</a></li>
              <li><a href="#">Web-Anwendungen</a></li>
              <li><a href="mc.html">Programming Mikrocontroller</a></li>
              <li><a href="about-us.html">&#220;ber Uns</a></li>
              <li><a href="contacts.html">Kontaktieren Sie Uns</a></li>
                  </ul>
              </div>
             </div> 
		 </div>
          <div class="content">
              <div class="container">
                  <div class="about">
                  <p>Einer der Hauptlinie unserer Arbeit sind Design und Entwicklung von Web-Sites, die wir in komplexen oder getrennt werden. Wir verwenden keine fertigen Lösungen, sondern individuell zu arbeiten bei jedem Projekt auf jeder Phase der Entwicklung.</p>
                  <p>Bei der Entwicklung haben wir darauf abzielen, eine Website haben:</p>
                  <ul>
                      <li>mit interessanten modernen Design, die Ihr Produkt oder Unternehmen zu betonen wird;</li>
                      <li>dass reagiert und haben einen guten Blick auf jedem Gerät (responsive design);</li>
                      <li>dass in der Lage ist, um whith Benutzern interagieren und schnell anpassen, um ihre Bedürfnisse (UI/UX);</li>
                      <li>das ist für Suchmaschinen verständlich und entspricht den Standarts von Web (W3C).</li>
                  </ul>              
                  <p>Mal schauen. Wir können Ihre Web-Seite wie diese durchzuführen.</p>
                  <p>Schweben, oder klicken Sie auf das Bild, um mehr zu lesen.</p>
                  </div>
                  <br></br>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/1.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Unternehmen einen Umsatz von Servern</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/2.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Diagnostika Behandlung und Rehabilitation Resort</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/3.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Hotel-Komplex</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/1.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Software-Entwicklungsunternehmen</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/2.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Hersteller von organischen Düngemitteln</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/3.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Kette von kreativen Restaurants</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/1.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Haar-Designer</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/2.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Rest Gesundheit und Diagnose Resort</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                     <div class="view view-fifth">
                          <img src="images/3.jpg" class="img-responsive">
                             <div class="mask">
                                <h2>Kleinunternehmen</h2>
                                <a href="#" rel="nofollow" target="_blank" class="info">schau es Dir</a>
                             </div>
                     </div>
                  </div>
                  </div>  
                                     
                     </div>
                     <br></br>
                     <br></br>                                                                                
               </div>
           <div class="footer">
           <p>Alle Rechte vorbehalten ©2015<a href="index.html">Wombat</a></p>		
        </div>
               </div>      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>